{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BranchDBConnection": "Data Source=LAPTOP-ARKQSHH1\\DEPARTMENTCHAINS;Initial Catalog=BranchService;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwt": {
    "Key": "thisIsAVerySecureKeyWith32Chars!",
    "Issuer": "https://localhost:5001",
    "Audience": "BranchService_5003",
    "ExpireMinutes": 60
  }

}
