{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "Key": "thisIsAVerySecureKeyWith32Chars!",
    "Issuer": "https://localhost:7076",
    "Audience": [ "UserService_5002", "ProductService_5000" ],
    "ExpireMinutes": 60
  }
}
